{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "next": "^13.0.0",  // Assicurati che questa linea esista
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
